// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version = [
                   kotlinVersion = '1.2.21',
                   supportLibraryVersion = '27.1.0']

        deps = [supportCompat: "com.android.support:support-compat:$supportLibraryVersion",
                appcompatV7    : "com.android.support:appcompat-v7:$supportLibraryVersion",
        ]
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
